video{
    width: 100vw;
    position: relative;
    z-index: 3;
}

body{
    font-family: 'Founders Grotesk';
}
.flex-row{
    display: flex;
}
.flex-c{
    display: flex;
    justify-content: center;
    align-items: center;
}

.margin{
    margin: 5em 10em;
}

nav{
    height: 4em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 2em;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    background-color: $main-color;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

ul{
    display: flex;
    gap: 2em;
}

.logo{
    height: 2em;
    width: auto;
}

.discobolo{
    background-image: url('sources/discobolo.png');
    background-repeat: no-repeat;
    background-position: center center; /* Imposta l'immagine al centro del div */
    background-size: auto 100%; /* Imposta le dimensioni dell'immagine in modo che copra tutto il div */
    color: $main-color;
    height: 50em;
}

.grid-discobolo{
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-template-areas: 
    "uno"
    "due";
    gap: 0 15em;
}

.grid-discobolo{
    display: grid;
    grid-template-areas: 
    ". ."
    " uno ."
    " . due"
    ". ."
    ;
}

.testo-disco{
    color: black;
    p{
        font-size: 1em;
    }
    h1{
        font-size: 3em;
    }
}


.testo-disco:nth-child(1){
    grid-area: uno;

}

.testo-disco:nth-child(2){
    grid-area: due;
}

.link {
	position: relative;
	display: inline-block;
}
.link::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 0.1em;
	background-color: #000000;
	border-radius: 0.1em;
	scale: 0 1;
	transform-origin: right;
	transition: scale 0.25s;
}
.link:hover::before {
	scale: 1;
	transform-origin: left;
}

::-webkit-scrollbar{
    width: 0.5em;
}

::-webkit-scrollbar-track{
    background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb{
    background: #ffffff;
}

.marquee3k {
    overflow:hidden;
    p{
        line-height: 104%;
        font-size: 5em;
        margin-block-start: 0; 
        margin-block-end: 0; 
        margin-inline-start: 0; 
        margin-inline-end: 0;
    }
}

.bold1{
    font-family: 'Founders Grotesk';
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.bold2{
    font-family: 'Founders Grotesk';
    font-weight: 600;
    font-style: normal;
    font-display: swap;

}

.bold3{
    font-family: 'Founders Grotesk';
    font-weight: 500;
    font-style: normal;
    font-display: swap;


.bold4{
    font-family: 'Founders Grotesk';
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
}

.bold5{
    font-family: 'Founders Grotesk';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

.placeholder{
    height: 5em;
}

.date-container{
    padding: 20em;
    overflow: hidden;
    height: 100vh;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 10em;
    align-items: center;
}


.grow{
    font-size: 2em;
    font-weight: 300;
    text-align: center;
}

.date {
    display: flex;
    position: relative;
    z-index: 1;

    div {
    width: 25vw;
    text-align: center;
    white-space: nowrap;
    font-size: 2em;

    }

    div:hover {
    font-weight: 500;
    }
}

.form {
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2em;
    .contatti{
        background-image: url('sources/dante.svg');
        background-size: 120%;
        background-repeat: no-repeat;
        background-position: right bottom;
        img{
            height: 2em;
            width: auto;
        }
        h2{
            font-size: 3em;
            font-weight: 500;
        }
        .posizione{
            display: flex;
        }
        .social{
            display: flex;
            gap: 1em;
        }
    }
    .mohole{
        padding: 0 5em 5em 5em;
        filter: grayscale(100%);
    }
}